# cs410project2

./: README.md
backend/: env.bat  pom.xml
backend/src/main/java/com/program/analysis/app/: DiagramProviderController.java  DiagramProviderService.java  ProgramAnalysisApplication.java  ZipFileStorageManager.java
backend/src/main/java/com/program/analysis/app/representation/: AnalysisConstants.java  ClassCollector.java  Field.java  GraphElement.java  Method.java  MethodCollector.java  ProjectCollector.java  ProjectParseException.java
backend/src/main/resources/: SampleClasses.json  SampleSequence.json
backend/src/test/java/com/program/analysis/app/: ProjectCollectorTest.java
